{
  "ConnectionStrings": {
    "SqlConnection": "Server=LAPTOP-8UBL005A\\SQLEXPRESS04;Database=Fundoo;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.LifeTime": "Information",
      "RepositoryLayer.UserEntityService.UserService": "Debug"
    }
  },
  "Jwt": {
    "Issuer": "https://www.random.org/strings",
    "Audience": "https://www.random.org/strings",
    "Key": "HJWD248JBFKHGSKNasdfghjkl!@#$%^&*3456789!nr",
    "Minutes": 60
  },
  //producer
  "producer": {
    "bootstrapservers": "localhost:9092"
  },


  "AllowedHosts": "*",
  "RedisCacheUrl": "127.0.0.1:6379"
}
